# dependency-injection-demos

./: .project  my-readme.md  pom.xml
dagger-demo-1/: .project  pom.xml  readme.md
dagger-demo-1/src/main/java/com/baeldung/dagger/intro/: Brand.java  Car.java  Engine.java
dagger-demo-1/src/test/java/com/baeldung/dagger/intro/: DaggerUnitTest.java
hk2-demo-1/: .project  my-readme.md  pom.xml
hk2-demo-1/src/main/java/com/mkyong/: MainApp.java  MyResource.java
hk2-demo-1/src/main/java/com/mkyong/config/: AutoScanFeature.java
hk2-demo-2/: .project  my-readme.md  pom.xml
hk2-demo-2/src/main/java/com/: Application.java
hk2-demo-2/src/main/java/com/dao/: EmployeeDao.java
hk2-demo-2/src/main/java/com/model/: Employee.java
hk2-demo-2/src/main/java/com/service/: EmployeeService.java
